# .env

#Cadena de conexión a MongoDB Atlas
MONGO_DB_URI='mongodb+srv://ARTEM-PROJECT:Proyecto2021@cluster0.dt7kf.mongodb.net/ARTEM-PROJECT?retryWrites=true&w=majority'

#Puerto por el que escucha nuestro servidor de express
PORT=5000

#Usuario de AtlasDB
MONGO_DB_USER=ARTEM-PROJECT

#Password de usuario
MONGO_DB_PASSWORD=Proyecto2021

#Cluster Atlas
MONGO_DB_CLUSTER=cluster0.dt7kf.mongodb.net

#Nombre BDD en Atlas
MONGO_DB_DBNAME=ARTEM-PROJECT

#Clave JWT
JWT_KEY=claveoculta1234

#Google API Key
GOOGLE_API_KEY= '....'

# URL del endpoint root (raíz) del servidor express
REACT_APP_BACKEND_URL = "http://localhost:5000/api"

#key de la API de Google
REACT_APP_GOOGLE_API_KEY = "............"


